# JUnit

Projetos/PetJunit/src/main/java/com/targettrust/model/: Agenda.java  Funcionario.java
Projetos/PetJunit/src/main/test/com/targettrust/model/: AgendaTest.java  FuncionarioTest.java
Projetos/TarifaTaxi/: .gitignore
Projetos/TarifaTaxi/src/main/java/br/com/cawt/trigonometria/: Baskara.java
Projetos/TarifaTaxi/src/main/java/br/com/targettrust/taxi/util/: CalculaTarifa.java
Projetos/TarifaTaxi/src/main/java/br/com/targettrust/trigonomeria/: Basckara.java
Projetos/TarifaTaxi/src/test/java/br/com/cawt/trigonometria/: BaskaraTest.java  BaskaraTestTradicional.java
Projetos/TarifaTaxi/src/test/java/br/com/targettrust/taxi/util/: CalculaTarifaParameterizedTest.java  CalculaTarifaTest.java
Projetos/TarifaTaxi/src/test/java/br/com/targettrust/trigonomeria/: TestBasckara.java  TestCalculaBasckaraParameterized.java
Projetos/exemplo_junit/: pom.xml
Projetos/exemplo_junit/src/main/java/exemplo/cap01/: FirstJUnit5Tests.java
ProjetosGradle/cadastroNacionalJogadores/: build.gradle  settings.gradle
ProjetosGradle/cadastroNacionalJogadores/src/main/java/br/com/canajo/service/: JogadorRN.java
ProjetosGradle/consultorio/: build.gradle  settings.gradle
ProjetosGradle/consultorio/gradle/wrapper/: gradle-wrapper.properties
ProjetosGradle/consultorio/src/test/java/br/com/targetrust/rn/: PacienteRNTest.java
ProjetosGradle/consultorio/src/test/java/br/com/targetrust/service/: FaturaRNTest.java
ProjetosGradle/modeloJunit/: build.gradle  settings.gradle
ProjetosGradle/modeloJunit/gradle/wrapper/: gradle-wrapper.properties
ProjetosGradle/modeloJunit/src/main/java/br/com/bo/: PersonBO.java
ProjetosGradle/modeloJunit/src/main/java/br/com/dao/imp/: PersonDAO.java
ProjetosGradle/modeloJunit/src/main/java/br/com/exemplo/: ChatEngine.java  MessageSender.java  Palindrome.java  Person.java  Status.java
ProjetosGradle/modeloJunit/src/test/java/br/com/exemplo/: AssertionsDemo.java  MockitoDemo.java  ParameterizedDemo.java  RepeatedTestsDemo.java  TestInfoDemo.java  TestReporterDemo.java  TestingAStackDemo.java
